@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Poppins:wght@300;500;600;800&display=swap')  

*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box 

html,
body
    font-family: poppins,inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
   

a
    text-decoration: none
    color: #111

button,
[type="reset"],
[type="submit"]
    all: unset  
    cursor: pointer    

*input
    accent-color:#8c2eff   