:root
    --fs-100: clamp(0.64rem, calc(0.83rem + -0.25vw), 0.78rem)
    --fs-200: clamp(0.80rem, calc(0.99rem + -0.24vw), 0.94rem)
    --fs-300: clamp(1.00rem, calc(1.17rem + -0.22vw), 1.13rem)
    --fs-400: clamp(1.25rem, calc(1.38rem + -0.17vw), 1.35rem)
    --fs-500: clamp(1.56rem, calc(1.64rem + -0.10vw), 1.62rem)
    --fs-600: clamp(1.94rem, calc(1.94rem + 0.02vw), 1.95rem)
    --fs-700: clamp(2.33rem, calc(2.29rem + 0.19vw), 2.44rem)
    --fs-800: clamp(2.80rem, calc(2.71rem + 0.44vw), 3.05rem)
    --fs-900: clamp(3.36rem, calc(3.20rem + 0.79vw), 3.82rem)
    

